<html>
  <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='/css/bootstrap-horizon.css' rel='stylesheet' type='text/css'>
      <!--<script src='/_ah/channel/jsapi'></script>-->
      <style type='text/css'>
	    @font-face {
			font-family: ultralight;
			src: url('/font/ultralight.woff');
		}

		@font-face {
			font-family: 'unicode sans medium';
			src: url('/font/medium.woff');
			font-weight: bold;
		}
        body {
          font-family: 'Open Sans', sans-serif;
		  background: url('http://evolvechallenges.com/img/bg/default.png');
		  background-size: cover;
		  padding-top: 70px;
        }
		.navbar-default {
			background-color: #000;
			border-bottom: 2px solid #FD391E
		}
		.navbar-default .navbar-brand {
			color: #FD391E;
			text-transform: uppercase;
		}
		.navbar-default .navbar-nav>li>a {
			text-transform: uppercase;
			color: #FD391E;
		}
		.navbar-default .navbar-nav>.active>a,
		.navbar-default .navbar-nav>.active>a:focus,
		.navbar-default .navbar-nav>.active>a:hover {
			color: #000;
			background-color: #e7e7e7;
		}
		h1 {
			text-transform: uppercase;
		}
		h1, p.lead {
			color: #FD391E;
		}
		.thumbnail {
			border: none;
			padding: 0;
			border-radius: 0;
			background: #000;
			color: #FD391E;
			opacity: .8;
			cursor: pointer;
		}
		.thumbnail .title {
			text-transform: uppercase;
			text-align: center;
			padding: 20px;
			font-size: 150%;
		}
		
		.thumbnail.selected, .thumbnail:hover {
			background: #e7e7e7;
			color: #000;
			opacity: 1.0;
		}
      </style>
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Evolve Comp Picks</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#mapbans">Map Bans</a></li>
            <li><a href="#mappicks">Map Picks</a></li>
            <li><a href="#characterbans">Character Bans</a></li>
            <li><a href="#summary">Game Summary</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Map Bans</h1>
				<p class="lead">Select a map to ban for both teams</p>
				<div class="row row-horizon">
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/armory.jpg">
							<div class="title">Armory</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/barracks.jpg">
							<div class="title">Barracks</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail selected">
							<img src="/img/map/distillery.jpg">
							<div class="title">Distillery</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/fusion_plant.jpg">
							<div class="title">Fusion Plant</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/medlab.jpg">
							<div class="title">Medlab</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/orbital_drill.jpg">
							<div class="title">Orbital Drill</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail selected">
							<img src="/img/map/refueling_tower.jpg">
							<div class="title">Refueling Tower</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/rendering_plant.jpg">
							<div class="title">Rendering Plant</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/weather_control.jpg">
							<div class="title">Weather Control</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="/img/map/wraith_trap.jpg">
							<div class="title">Wraith Trap</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
